#Database engine we are going to connect to
spring.jpa.database=postgresql
# To show the queries in the console
spring.jpa.show-sql=true
# create -> create the database from java
# create-drop -> create the database from java but drop it when the execution ends
# update -> updates the database if it is necessary
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mediapp
spring.datasource.username=postgres
spring.datasource.password=postgres

